# eshop-back

./: README.md  pom.xml
src/main/java/com/example/bean/: AjiaCartItem.java  AjiaCartItemExample.java  AjiaCartItemVo.java  AjiaCartVo.java  AjiaCollectItem.java  AjiaCollectItemExample.java  AjiaContent.java  AjiaContentCategory.java  AjiaContentCategoryExample.java  AjiaContentExample.java  AjiaItem.java  AjiaItemCat.java  AjiaItemCatExample.java  AjiaItemDesc.java  AjiaItemDescExample.java  AjiaItemExample.java  AjiaItemParam.java  AjiaItemParamExample.java  AjiaItemParamItem.java  AjiaItemParamItemExample.java  AjiaOrder.java  AjiaOrderExample.java  AjiaOrderItem.java  AjiaOrderItemExample.java  AjiaOrderVo.java  AjiaResult.java  AjiaShipping.java  AjiaShippingExample.java  AjiaUser.java  AjiaUserExample.java  AjiaUserResult.java  Item.java
src/main/java/com/example/bean/ajiaitem/: AjiaItemParamData.java  Params.java  Values.java
src/main/java/com/example/config/: HttpSolrConfiguration.java  JedisPoolConfiguation.java
src/main/java/com/example/enums/: ResultCodeEnum.java
src/main/java/com/example/exception/: MobileIsNullException.java  MyHandlerException.java  StoreException.java  UserIdIsNullException.java
src/main/java/com/example/interceptor/: CheckUserInterceptor.java
src/main/java/com/example/payment/utils/: DigestUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  PaymentUtil.java
src/main/java/com/example/protal/controller/: AddressController.java  CartController.java  ExceptionController.java  ItemInfoController.java  OrderController.java  PaymentController.java  SearchController.java
src/main/java/com/example/protal/dao/: AjiaCartItemMapper.java  AjiaCollectItemMapper.java  AjiaContentCategoryMapper.java  AjiaContentMapper.java  AjiaItemCatMapper.java  AjiaItemDescMapper.java  AjiaItemMapper.java  AjiaItemParamItemMapper.java  AjiaItemParamMapper.java  AjiaOrderItemMapper.java  AjiaOrderMapper.java  AjiaShippingMapper.java
src/main/java/com/example/protal/service/: AddressService.java  CartService.java  ItemService.java  OrderService.java  SearchService.java  ShoppingTrollryService.java
src/main/java/com/example/protal/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/start/: SpringBootStoreApplication.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dao/: AjiaUserMapper.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: BlankUtil.java  CookieUtils.java  GlobalConst.java  HttpClientUtils.java  JedisUtils.java  JsonUtils.java  MD5Encrypt.java  Md5.java  PhoneFormatCheckUtils.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AjiaCartItemMapper.xml  AjiaCollectItemMapper.xml  AjiaContentCategoryMapper.xml  AjiaContentMapper.xml  AjiaItemCatMapper.xml  AjiaItemDescMapper.xml  AjiaItemMapper.xml  AjiaItemParamItemMapper.xml  AjiaItemParamMapper.xml  AjiaOrderItemMapper.xml  AjiaOrderMapper.xml  AjiaShippingMapper.xml  AjiaUserMapper.xml
