server.port=8080
server.use-forward-headers= true
server.tomcat.remote-ip-header= x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
#\u6570\u636E\u6E90-mysql\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ajia_store?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait.seconds=-1
#\u8FD4\u56DE\u6570\u636E\u683C\u5F0F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non-null
#\u8BBE\u7F6Ejsp \u8BBF\u95EE\u8D44\u6E90\u524D\u7F00
#spring.mvc.view.prefix=/WEB-INF/views/
#\u8BBE\u7F6Ejsp \u8BBF\u95EE\u8D44\u6E90\u540E\u7F00
#spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=80
spring.data.solr.host=http://192.168.99.100:32780/solr
mybatis.mapper-locations=classpath:mapper/*.xml
#\u65E5\u5FD7\u8F93\u51FA	
logging.level.root=warn
logging.level.org.org.springframework.web=debug
logging.level.org.org.mybatis=info
PAGESIZE=10

